#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\renewcommand{\theenumi}{\alph{enumi}} \renewcommand{\theenumii}{\arabic{enumii}} \renewcommand{\labelenumii}{\theenumii.}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5in
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Peak-level vs Group-level Matching
\end_layout

\begin_layout Author
Joe Wandy
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We pose the following question: 
\end_layout

\begin_layout Standard

\series bold
Q1.
 Is aligning peaks at feature-level better/worse than aligning at group-level?
 
\end_layout

\begin_layout Standard
We can try the following experiment to answer the question: 
\end_layout

\begin_layout Enumerate
Take any two files.
 For each peak a in file 1, find out how many peaks in file 2 can potentially
 be matched within some mass & RT windows from peak a (count the # of candidate
 matches).
 Gradually increase the RT window and see what happens.
 
\end_layout

\begin_layout Enumerate
Repeat for group-level.
\end_layout

\begin_layout Standard
In short, approach (a) is to do alignment on feature-level, while approach
 (b) is operating on the group-level.
 The hypothesis is that on the group-level, we might see potentially fewer
 matching but are more precise.
 You can see the results for this experiment in the 
\family typewriter
check_potential_matching.ipynb
\family default
 notebook.
\end_layout

\begin_layout Subsection
Group-level matching
\end_layout

\begin_layout Standard
We need to come up with some scheme to measure how similar groups of peaks
 (clusters) are together in order to match them.
 Let's say from file 1 and 2, we take as input two matrices 
\begin_inset Formula $Z_{1}$
\end_inset

 and 
\begin_inset Formula $Z_{2}$
\end_inset

 produced as the results from clustering on the precursor mass/adduct relationsh
ips, so 
\begin_inset Formula $Z_{1}$
\end_inset

 and 
\begin_inset Formula $Z_{2}$
\end_inset

 are the two matrices of the probabilities of peaks to be in clusters.
 Set a threshold 
\begin_inset Formula $t$
\end_inset

 on these matrices, then consider everything >
\begin_inset Formula $t$
\end_inset

 to be in the same cluster.
 We use the probability product kernel 
\begin_inset CommandInset citation
LatexCommand cite
key "Heinonen2012"

\end_inset

 to measure the similarity between two clusters of mass spectra.
 
\end_layout

\begin_layout Standard
Consider two mass spectra clusters as mixture model, 
\begin_inset Formula $p(x)=\frac{1}{k}\sum_{k}p(x|M_{k},\sigma_{1}^{2})$
\end_inset

 and 
\begin_inset Formula $p'(x)=\frac{1}{j}\sum_{j}p(x|M_{j},\sigma_{2}^{2})$
\end_inset

, where 
\begin_inset Formula $\sigma_{1}^{2}=\sigma_{2}^{2}$
\end_inset

 is some constant dependant on the MS instrument accuracy.
 Then, compute the probability product kernel for the two clusters as:
\begin_inset Formula 
\[
K(p,p')=\int\, p(x)p'(x)\, dx
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{k}\frac{1}{j}\sum_{k}\sum_{j}\int\, p(x|M_{k},\sigma^{2})\, p(x|M_{j},\sigma^{2})\, dx
\]

\end_inset


\end_layout

\begin_layout Standard
From matrix cookbook, the above product of two Normal distributions become:
\begin_inset Formula 
\[
\frac{1}{k}\frac{1}{j}\sum_{k}\sum_{j}c_{c}\int\, N_{x}(m_{c},\Sigma_{c})\, dx
\]

\end_inset

where 
\begin_inset Formula $\int\, N_{x}(m_{c},\Sigma_{c})\, dx$
\end_inset

 integrates to 1, so we're left with:
\begin_inset Formula 
\[
\frac{1}{k}\frac{1}{j}\sum_{k}\sum_{j}c_{c}
\]

\end_inset

where 
\begin_inset Formula $c_{c}=\frac{1}{\sqrt{det(2\pi(\sigma_{1}^{2}+\sigma_{2}^{2})}}exp\left[-\frac{1}{2}(M_{k}-M_{j})^{T}(\sigma_{1}^{2}+\sigma_{2}^{2})^{-1}(M_{k}-M_{j})\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/joewandy/Dropbox/Project/documents/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
