\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adduct Transformations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Model}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}{subsection.4.1}}
\newlabel{eq:mass_term}{{8}{3}{Description}{equation.4.8}{}}
\newlabel{eq:15}{{13}{4}{Description}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Model}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{4}{section.6}}
\newlabel{sec:data_structure}{{6}{4}{Data Structure}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivations}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prior for finite Dirichlet-categorical mixture model}{5}{subsection.7.1}}
\newlabel{eq:integral}{{21}{6}{Prior for finite Dirichlet-categorical mixture model}{equation.7.17}{}}
\newlabel{eq:beta_thing}{{22}{6}{Prior for finite Dirichlet-categorical mixture model}{equation.7.17}{}}
\citation{*}
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Mass Models}{7}{section.8}}
