#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Data Structure
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an ongoing documentation to describe the data structures used in
 this project.
 Implementations of the object models and data structures described in this
 report can be found inside 
\family typewriter
\size small
metabolomics_tools/discretisation/models.py
\family default
\size default
.
 
\end_layout

\begin_layout Standard
Throughout the whole report, 
\begin_inset Formula $N$
\end_inset

 refers to the number of peaks in an input file and 
\begin_inset Formula $K$
\end_inset

 refers to the total number of clusters.
 Peaks (i.e.
 features) are indexed by 
\begin_inset Formula $n=1,...,N$
\end_inset

 and clusters are indexed by 
\begin_inset Formula $k=1,...,K$
\end_inset

.
 
\end_layout

\begin_layout Standard
Remember that by design, generally 
\begin_inset Formula $N$
\end_inset

 == 
\begin_inset Formula $K$
\end_inset

 in some of our models.
\end_layout

\begin_layout Section
Data structures
\end_layout

\begin_layout Standard
A feature is a tuple of (m/z, RT, intensity) values, stored in a 
\family typewriter
\size small
Feature
\family default
\size default
 object.
 Additionally, we also have a 
\family typewriter
\size small
DatabaseEntry
\family default
\size default
 object, corresponding to a record from the molecule database.
 User-defined adduct transformations are stored in the 
\family typewriter
\size small
Transformation
\family default
\size default
 object.
\end_layout

\begin_layout Standard
The 
\family typewriter
\size small
PeakData
\family default
\size default
 object is a container of all those stuff above, plus more.
 Inside 
\family typewriter
\size small
PeakData
\family default
\size default
, we have the lists of features (
\family typewriter
\size small
PeakData.features
\family default
\size default
), database entries (
\family typewriter
\size small
PeakData.database
\family default
\size default
) and adduct transformations (
\family typewriter
\size small
PeakData.transformations
\family default
\size default
).
 For computational convenience, the 
\family typewriter
\size small
PeakData
\family default
\size default
 object also contains Numpy matrices of the m/z, RT and intensity values
 of peak features.
 Each attribute is stored in an 
\begin_inset Formula $N$
\end_inset

 x 1 matrix.
 They are 
\family typewriter
\size small
PeakData
\family default
\size default
.
\family typewriter
\size small
mass
\family default
\size default
, 
\family typewriter
\size small
PeakData
\family default
\size default
.
\family typewriter
\size small
rt
\family default
\size default
 and 
\family typewriter
\size small
PeakData
\family default
\size default
.
\family typewriter
\size small
intensity.
\end_layout

\begin_layout Standard
For the purpose of modelling, features are then discretised into bins --
 based on some user-defined mass and RT tolerances.
 The mapping between features to all the valid bins they can go into are
 stored in 
\family typewriter
\size small
PeakData.possible
\family default
\size default
, an 
\begin_inset Formula $N$
\end_inset

 x 
\begin_inset Formula $K$
\end_inset

 matrix where entries in the matrix are indices of the possible adduct transform
ations connecting a peak to any bin.
 This is subjected to the constraints on mass tolerance, RT tolerance and
 the additional constraint that the M+H adduct has to be the one with the
 largest intensity (i.e.
 there can be no other adduct transformation from a peak to any bin where
 the peak intensity is larger than the one for M+H).
 Additionally, there is another 
\begin_inset Formula $N$
\end_inset

 x 
\begin_inset Formula $K$
\end_inset

 matrix, 
\family typewriter
\size small
PeakData.transformed
\family default
\size default
, that stores the actual transformed mass values.
 The class 
\family typewriter
\size small
FileLoader
\family default
\size default
 can be used to load some input file and prepare 
\family typewriter
\size small
PeakData
\family default
\size default
 object and everything inside.
 See listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:FileLoader-example"

\end_inset

 for example usage.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset listings
lstparams "language=Python,basicstyle={\footnotesize},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

from models import FileLoader 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

basedir = '.' 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

input_file = basedir + '/input/synthetic/synthdata_0.txt' 
\end_layout

\begin_layout Plain Layout

database_file = basedir + '/database/std1_20_mols.csv' 
\end_layout

\begin_layout Plain Layout

transformation_file = basedir + '/mulsub_synth.txt' 
\end_layout

\begin_layout Plain Layout

mass_tol, rt_tol = 2.0, 5.0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

loader = FileLoader() 
\end_layout

\begin_layout Plain Layout

peak_data = loader.load_model_input(input_file, database_file, transformation_fil
e, mass_tol, rt_tol) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# do whatever you want to peak_data after this
\end_layout

\begin_layout Plain Layout

alpha, sigma, nsamps = 0.01, 20, 20 
\end_layout

\begin_layout Plain Layout

mbc = MassBinClusterer(peak_data, mass_tol, alpha, sigma, nsamps) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FileLoader -- example usage
\begin_inset CommandInset label
LatexCommand label
name "alg:FileLoader-example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output from any of the clustering model we've developed is an 
\begin_inset Formula $N$
\end_inset

 x 
\begin_inset Formula $K$
\end_inset

 matrix of peak-to-cluster assignments.
 In the case of Gibbs sampling, this will usually contains the accumulated
 of counts of peak 
\begin_inset Formula $n$
\end_inset

 in cluster 
\begin_inset Formula $k$
\end_inset

 throughout the collected posterior samples.
\end_layout

\end_body
\end_document
