#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete Adduct Clustering Model for MS Data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To annotate precursor masses of peak features in an input file against some
 database of molecules, we have to do some crude form of discretisation
 anyway (when matching the mass values).
 In this report, we introduce the discretisation process early early on.
 
\end_layout

\begin_layout Section
Discretisation
\end_layout

\begin_layout Standard
We can bin the data along the mass dimension.
 We index peak features by 
\begin_inset Formula $n=1,...,N$
\end_inset

 and the bins (i.e.
 precursor mass clusters) by 
\begin_inset Formula $k=1,...,K$
\end_inset

..
 Given any peak feature 
\begin_inset Formula $n$
\end_inset

 with observed mass 
\begin_inset Formula $m_{n}$
\end_inset

, we want to compute the precursor mass 
\begin_inset Formula $q_{k}$
\end_inset

, associated to a cluster 
\begin_inset Formula $k$
\end_inset

, by applying the 
\begin_inset Formula $M+H$
\end_inset

 adduct inverse-transformation: 
\begin_inset Formula 
\begin{equation}
q_{k}=\frac{m_{n}|c|+ce-\sum_{i}h_{i}G_{i}}{n}
\end{equation}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is the charge, 
\begin_inset Formula $e$
\end_inset

 is the mass of the electron, 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $G_{i}$
\end_inset

 are the adduct parts.
 Specifically for the M+H adduct, 
\begin_inset Formula $n=1.0$
\end_inset

 and 
\begin_inset Formula $ce-\sum_{i}h_{i}G_{i}=1.00727645199076$
\end_inset

.
 Further details can be found in Adduct_notes.pdf.
 
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $q_{k}$
\end_inset

, we then create a mass bin centered at 
\begin_inset Formula $q_{k}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
q_{k}\pm b_{k}
\end{equation}

\end_inset

where 
\begin_inset Formula $b_{k}=q_{k}\cdot w\cdot(1e-6)$
\end_inset

 is the bin width The value of 
\begin_inset Formula $w$
\end_inset

 is specified by the user.
 This process is repeated for all 
\begin_inset Formula $N$
\end_inset

 observed peak features, resulting in 
\begin_inset Formula $K$
\end_inset

 bins, where 
\begin_inset Formula $N=K$
\end_inset

.
 
\end_layout

\begin_layout Standard
Each bin now corresponds to a 'valid' potential assignment of an observed
 peak to a precursor mass -- based on the crucial assumption that an acceptable
 precursor mass clustering should have the 
\begin_inset Formula $M+H$
\end_inset

 adduct peak inside.
 Note that in this binning scheme, there are usually overlapping bins.
 It's a good idea to explore other binning approach, e.g.
 non-overlapping bin at fixed interval, etc, and see if this affects the
 results (maybe not?).
\end_layout

\begin_layout Standard
Note from email:
\end_layout

\begin_layout Itemize
How do you discretise? We need to ensure that everything that can be transformed
 to a particular precursor mass is in the same bin.
 It should make discretisation actually pretty easy.
 In fact, you could after doing the transformations in a continuous space…this
 would not necessarily work once we go to multiple files…
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
Denote the peak feature by 
\begin_inset Formula $d_{n}=(x_{n},y_{n})$
\end_inset

 where 
\begin_inset Formula $x_{n}$
\end_inset

 is the mass value and 
\begin_inset Formula $y_{n}$
\end_inset

 the RT value.
 We use the variable 
\begin_inset Formula $z_{n}=k$
\end_inset

 to denote the assignment of peak feature 
\begin_inset Formula $n$
\end_inset

 to bin 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given the data, we want to infer the assignment of the 
\begin_inset Formula $z_{n}$
\end_inset

 variables to the precursor mass clusters.
 Assume a fixed number of clusters based on the known number of `valid'
 precursor masses 
\begin_inset Formula $K$
\end_inset

, each 
\begin_inset Formula $z_{1},...,z_{n}$
\end_inset

 is therefore a categorical variable independently drawn from a categorical
 distribution with parameter 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

.
 In turn, the parameter vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 of length 
\begin_inset Formula $K$
\end_inset

 is drawn from a Dirichlet distribution with parameter 
\begin_inset Formula $\alpha$
\end_inset

.
 So, the likelihood of a peak 
\begin_inset Formula $n$
\end_inset

 to be assigned into a cluster 
\begin_inset Formula $k$
\end_inset

 depends on 
\series bold
(1)
\series default
 whether there's a possible transformation from the observed mass 
\begin_inset Formula $x_{n}$
\end_inset

 to any precursor mass 
\begin_inset Formula $q_{k}$
\end_inset

 given the list of adducts, and 
\series bold
(2)
\series default
 based on the RT values.
 The model is therefore
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{\theta} & \sim & Dir(\alpha)\\
z_{n}=k & \sim & Cat(\boldsymbol{\theta})\\
d_{n} & \sim & L(d_{n}|z_{n}=k,...)
\end{eqnarray}

\end_inset

The likelihood 
\begin_inset Formula $L(d_{n}|z_{n}=k,...)$
\end_inset

 can be factorised into its mass and RT terms
\begin_inset Formula 
\begin{equation}
L(d_{n}|z_{n}=k,...)=p(x_{n}|z_{n}=k,...)\cdot p(y_{n}|z_{n}=k,...)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the mass term 
\begin_inset Formula $p(x_{n}|z_{n}=k,...)$
\end_inset

, let 
\begin_inset Formula $I_{k}(x_{n})$
\end_inset

 to be the indicator function defined as
\begin_inset Formula 
\begin{equation}
I_{k}(x_{n})\begin{cases}
1 & \textnormal{there is an adduct transformation from x_{n} to bin k }\\
0 & \textnormal{otherwise}
\end{cases}
\end{equation}

\end_inset

In short, 
\begin_inset Formula $I_{k}(x_{n})=1$
\end_inset

 if there is an adduct transformation that lets us reach the cluster 
\begin_inset Formula $k$
\end_inset

 from 
\begin_inset Formula $x_{n}$
\end_inset

 (
\begin_inset Formula $q_{k}-b_{k}\leq x_{n}\leq q_{k}+b_{k}$
\end_inset

 for a precursor mass 
\begin_inset Formula $q_{k}$
\end_inset

 and its interval 
\begin_inset Formula $b_{k}$
\end_inset

).
 For each 
\begin_inset Formula $x_{n}$
\end_inset

, define 
\begin_inset Formula $k^{*}$
\end_inset

 to be the set of all such valid transformations.
 Then the mass term is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(x_{n}|z_{n}=k,...)=\frac{1}{|k^{*}|}\sum_{k}I_{k}(x_{n})\label{eq:mass_term}
\end{equation}

\end_inset

For the RT term 
\begin_inset Formula $p(y_{n}|z_{n}=k,...)$
\end_inset

, 
\begin_inset Formula $y_{n}$
\end_inset

 is normally distributed with mean 
\begin_inset Formula $\mu_{k}$
\end_inset

 and some precision (inverse variance) 
\begin_inset Formula $\delta$
\end_inset

.
 The cluster mean 
\begin_inset Formula $\mu_{k}$
\end_inset

 is in turn drawn from another normal distribution with mean 
\begin_inset Formula $\mu_{0}$
\end_inset

 and precision 
\begin_inset Formula $\tau_{0}$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
p(y_{n}|z_{n}=k,\mu_{k},\delta,...) & = & \mathcal{{N}}(y_{n}|\mu_{k},\delta^{-1})\\
p(\mu_{k}|\mu_{0},\tau_{0}) & = & \mathcal{{N}}(\mu_{k}|\mu_{0},\tau_{0}^{-1})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
For Gibbs sampling, we need the conditional distribution
\begin_inset Formula 
\begin{eqnarray}
p(z_{n}=k|\boldsymbol{\theta},...) & \propto & (\alpha_{k}+z_{k})\cdot L(d_{n}|z_{n}=k)\\
 & = & (\alpha_{k}+z_{k})\cdot p(x_{n}|z_{n}=k,...)\cdot p(y_{n}|z_{n}=k,...)
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $p(x_{n}|z_{n}=k,...)$
\end_inset

 is as defined in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_term"

\end_inset

).
 For the RT term, we marginalise 
\color black
over all values of 
\begin_inset Formula $\mu_{k}$
\end_inset

 and get: 
\begin_inset Formula 
\begin{eqnarray}
p(y_{n}|z_{n}=k,...) & = & \mathcal{N}(y_{n}|\beta_{k},\lambda_{k}^{-1})\label{eq:15}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\lambda_{k}=((\tau_{0}+\sigma c_{k})^{-1}+\delta^{-1})^{-1}$
\end_inset

 and 
\begin_inset Formula $\beta_{k}=\frac{1}{\lambda_{k}}\left[(\mu_{0}\tau_{0})+(\delta\sum_{n}y_{n\in k})\right]$
\end_inset

.
 Here, 
\begin_inset Formula $y_{n\in k}$
\end_inset

 denotes the RT values of any peak 
\begin_inset Formula $n$
\end_inset

 currently assigned to cluster 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $c_{k}$
\end_inset

 the count of such peaks.
 
\end_layout

\begin_layout Standard
Full derivations to follow in later sections.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Results can be found in the Python notebook at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://nbviewer.ipython.org/github/sdrogers/metabolomics_tools/blob/master/discret
isation/notebooks/Test_discrete_clustering.ipynb
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To make the model extendable to isotopes, you need the final column from
 the mulsub file too.
 In fact, remind me to give you mulsub2 which is the one I’ve been using,
 which has the various isotopes in as adducts.
 The file you have has only zeros in the final column, which is why you’ve
 ignored it, I guess.
 
\end_layout

\begin_layout Itemize
We should settle on a way of storing peaks and files and both use it.
 Yours is probably neater than mine.
 
\end_layout

\begin_layout Itemize
We should settle on the output we want from the clustering models, and both
 use it too.
 Perhaps this should be discussed tomorrow.
\end_layout

\begin_layout Section
Derivations
\end_layout

\begin_layout Standard
Some standard derivations for Dirichlet-categorical model.
 
\end_layout

\begin_layout Standard
The joint distribution of the data is 
\begin_inset Formula 
\begin{eqnarray}
p(z_{1},...,z_{n},\boldsymbol{\theta},\alpha) & = & \prod_{n}p(z_{n}=k|\boldsymbol{\theta})p(\boldsymbol{\theta}|\alpha)\\
p(z_{n}=k|\boldsymbol{\theta}) & = & Cat(\boldsymbol{\theta})=\prod_{k}(\boldsymbol{\theta}_{k})^{z_{k}}\\
p(\boldsymbol{\theta}|\alpha) & = & Dir(\alpha)=\frac{1}{B(\alpha)}\prod_{k}(\boldsymbol{\theta}_{k})^{\alpha_{k}-1}
\end{eqnarray}

\end_inset

For Gibbs sampling, we need 
\begin_inset Formula $p(z_{n}|\boldsymbol{\theta},...)$
\end_inset

.
 This is
\begin_inset Formula 
\begin{eqnarray}
p(z_{n}=k|\boldsymbol{\theta},...) & \propto & p(z_{n}=k,\boldsymbol{\theta},...)\\
 & = & p(z_{n}=k|\boldsymbol{\theta},...)\cdot p(\boldsymbol{\theta}|\alpha)\\
 & = & \int\left[p(z_{n}=k|\boldsymbol{\theta},...)\cdot p(\boldsymbol{\theta}|\alpha)\right]\, d\theta\\
 & = & \int\left[\prod_{k}(\boldsymbol{\theta}_{k})^{z_{k}}\cdot\frac{1}{B(\alpha)}\prod_{k}(\boldsymbol{\theta}_{k})^{\alpha_{k}-1}\right]\, d\theta\\
 & = & \frac{1}{B(\alpha)}\int\left[\prod_{k}(\boldsymbol{\theta}_{k})^{z_{k}+\alpha_{k}-1}\right]\, d\theta\label{eq:integral}\\
 & = & \frac{B(\alpha+z)}{B(\alpha)}\label{eq:beta_thing}
\end{eqnarray}

\end_inset

Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integral"

\end_inset

) is obtained as such: we know 
\begin_inset Formula 
\begin{equation}
B(\alpha)=\int\left[\prod_{k}(\boldsymbol{\theta}_{k})^{z_{k}+\alpha_{k}-1}\right]\, d\theta
\end{equation}

\end_inset

as it's the normalising constant in the multinomial pdf, so 
\begin_inset Formula 
\begin{equation}
B(\alpha+z)=\int\left[\prod_{k}(\boldsymbol{\theta}_{k})^{z_{k}+\alpha_{k}-1}\right]\, d\theta
\end{equation}

\end_inset

Continuing from eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beta_thing"

\end_inset

), the beta function is defined as 
\begin_inset Formula $B(\alpha)=\frac{\prod_{k}\Gamma(\alpha_{k})}{\Gamma(\sum_{k}\alpha_{k})}$
\end_inset

.
 Expand everything, and we get
\begin_inset Formula 
\begin{eqnarray}
p(z_{n}=k|\boldsymbol{\theta},...) & \propto & \left(\frac{\prod_{k}\Gamma(\alpha_{k}+z_{k})}{\Gamma(\sum_{k}\alpha_{k}+z_{k})}\right)\left(\frac{\Gamma(\sum_{k}\alpha_{k})}{\prod_{k}\Gamma(\alpha_{k})}\right)\\
 & = & \left(\frac{\Gamma(\sum_{k}\alpha_{k})}{\Gamma(\sum_{k}\alpha_{k}+z_{k})}\right)\left(\frac{\prod_{k}\Gamma(\alpha_{k}+z_{k})}{\prod_{k}\Gamma(\alpha_{k})}\right)\\
 & \propto & \prod_{k}\frac{\Gamma(\alpha_{k}+z_{k})}{\Gamma(\alpha_{k})}\\
 & \propto & \prod_{k}\Gamma(\alpha_{k}+z_{k})\\
 & \propto & ...?\\
 & \propto & \alpha_{k}+z_{k}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/joewandy/Dropbox/Project/documents/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
